{
  "expo": {
    "name": "Wapos",
    "slug": "Wapos",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "com.wapos.wapos",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.wapos.wapos",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.wapos.wapos",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "NOTIFICATIONS",
        "USER_FACING_NOTIFICATIONS",
        "LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_CONTACTS",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "versionCode": 1,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA58fEHCI9rjDH8dRkh-F78tR-VnFakKb4"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "63ca3324-a358-4c80-b40d-a7bdd001349a"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 31,
            "targetSdkVersion": 31,
            "buildToolsVersion": "31.0.0"
          },
          "ios": {
            "deploymentTarget": "13.0",
            "useFrameworks": "static"
          }
        }
      ]
    ]
  },
  "companyName": "wapos"
}
